\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{float}
\usepackage{placeins}
\usepackage{algorithm}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{lettrine}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\pagestyle{plain}

\title{An Optimized Fuzzy based Personalized Deep Glucose Level Prediction and Severity Estimation for Type 1 Diabetes Patients \\
}
\author{
\IEEEauthorblockN{Dr. S Amutha\textsuperscript{1}, Muthukumarasamy S\textsuperscript{2}, Naren Karthikeyan M\textsuperscript{3}}
\IEEEauthorblockA{\textsuperscript{1,2,3}Department of Computer Science and Engineering,\\
\textsuperscript{1,2,3}Mepco Schlenk Engineering College, Sivakasi, India}
\IEEEauthorblockA{\textsuperscript{1}\href{mailto:amuthavasan@mepcoeng.ac.in}{amuthavasan@mepcoeng.ac.in},\quad
\textsuperscript{2}\href{mailto:smuthukumarasamy97_bcs25@mepcoeng.ac.in}{smuthukumarasamy97\_bcs25@mepcoeng.ac.in},\quad
\textsuperscript{3}\href{mailto:mnaren003_bcs25@mepcoeng.ac.in}{mnaren003\_bcs25@mepcoeng.ac.in}}
}

\maketitle
\textbf{\textit{Abstract}:
Accurate and personalized blood glucose level predictions are key to managing Type 1 diabetes (T1D) to avoid severe complications. Traditional physiological models provide a better understanding of the approach but lack flexibility, and also the accuracy is very low. While deep learning models are best at identifying and learning the trends from historical data, they don’t interpret the data properly. Here, we proposed a layered approach that combines the strengths of both models to give optimized predictions. The methodology integrates the physiological white box model with some black box techniques like LSTM, GRU, and TCN. For this data, sources include Glucometer data, intake of insulin, and consumption of carbohydrates, which undergo some of the preprocessing steps like moving averages, rate of change of glucose, and lagged values, etc. This hybrid approach integrates the physiological model subsystems, such as insulin uptake, glucose injected , and injected glucose and insulin module, with deep learning methods such as Long Short-Term Memory (LSTM), Gated Recurrent Units (GRU), and Temporal Convolution Networks (TCN). Physiological models have a capability to provide interstitial glucose concentration, which increases the black box model's predictability.Also, the genetic algorithm is used here for the optimization of the prediction horizon, and the HbA1c method is used to estimate the average blood glucose level.Finally, a fuzzy algorithm is used here to predict the severity level, which uses glucose levels and weight as inputs with 20 rules, including various combinations that enhance the prediction accuracy. It can also be used in real-world data, enhancing patient outcomes.}





\textbf{\textit{Index Terms}} – Type 1 diabetes, Personalized glucose level predictions, Physiological models, Deep learning models, Particle filter.


\section{Introduction}
\lettrine{I}{n} modern life, there is a possibility for at least one member in the family suffering from diabetes. It is a type of disease that occurs when the person's body has insufficient insulin production or ineffective insulin use. It occurs mostly when the body is unable to produce enough insulin or it doesn't effectively utilize the insulin. Insulin is a hormone produced by pancreas, works in regulating blood glucose levels. It helps to absorb glucose from the bloodstream to utilize energy for later use. If the person's body fails in generating the insulin properly, then the diabetes will become too high, leading to severe health problems. Diabetes are of three types, They are Type 1 diabetes, Type 2 diabetes and Gestational diabetes. Patients suffering from Type 1 diabetes should need daily insulin injections to manage their glucose levels. It occurs at any age. It is caused where the body immune system attacks the insulin producing cells in pancreas. Type 2 Diabetes occur when the body fails to produce enough insulin to manage the glucose levels.It happens due to obesity, loss of exercising etc. Gestational diabetes happens commonly during being pregnant time and it outcomes inside the opportunity of producing type 2 diabetes for both mother and the child. right here we recall simplest type 1 diabetes for predicting the Blood glucose degrees.

	To overcome this Type 1 diabetes, accurate glucose level prediction is important. The earlier approach follows the physiological process models, which provides the better understanding of the approach but lacks in flexibility and also it's accuracy is very low, whereas the black box model can be able to identify and learn the patterns from historical data, but it doesn't interpret the data properly, which results in difficulty of  understanding the decision- making process\cite{b1}.


	This research aims to develop an accurate blood glucose level prediction by using physiological white box model along with the black box models for overcoming these limitations and improving the accuracy.The data can either been taken from Patient as real time data by using the CGM Monitoring devices or we can simply use the Real Time data simulator, which can be used for retrieving the best features by simulation, which is as similar to as the data retrieved from the patient in real time.


	 "Physiological model is inspired by UVA/Padova T1D Simulator and the methodology" used here is Adaptive Single Component Metropolis Hastings, which consists of three subsystems\cite{b1}. Then the result of this white box model is sent to black box models (as Addl input) such as LSTM, GRU, TCN and finally predict the glucose level\cite{b8}. The Ultimate goal is to predict the blood glucose level in an optimal approach. HbA1c Calculation Method (which is done in Diabetes Management) is used here to calculate the average blood glucose level by taking the records of the patient for the past 3 months. By predicting these average blood glucose levels, the patient can take precautionary measures in advance to avoid diabetes.The fuzzy algorithm is used here to address the limitations in classifying the severity in diabetes patients. It predicts the severity level by taking the inputs such as glucose and weight with corresponding categories. Based on the categories , 20 predefined rules are processed, which determine the best severity level prediction. It makes the system handle uncertainty and be reliable for diabetes management.


\section{Related Works}
This section discusses some of the relevant works carried out for Predicting Blood Glucose level.

Giacomo Cappon \textit{et.al.} explored the comparative evaluation, which describes the comparative evaluation of the glucose prediction models for Type 1 Diabetes (T1D). It compares the Physiological white box model with Black box model and evaluates which is better one for predicting the glucose level based on the features.The main drawback in this research is the black box models are not interpretable enough, eventhough they give good predictions, whereas the white box models had worse performance in making predictions especially in real-time predictions. So we have extended this by making this as a base for our research by taking important features from both the models and developed a hybrid approach utilized both black box and white box models efficiently.\cite{b1}

{Cindy Marling\textsuperscript{1}} \& Razvan Bunescu conducted a research done by collecting the data from 12 individuals over an 8 week period and continuously monitoring the glucose level and tracking their usage of insulin. For Physiological model, they had monitored the patients wearing  the fitness bands for heart rate and their physical activity. They also used their smartphone app to track their routine life events  like meals, exercise etc. that could impact their glucose levels. It includes comprehensive data collection and limits generalizability.\cite{b2}

Mario Munoz-Organero developed a deep learning model which unites the physiological data by developing a deep learning model to predict a glucose level in Type 1 diabetes patients. It models the complex physiological interactions by utilizing deep neural networks. It improves the accuracy of prediction for T1DM patients through advanced modelling techniques. Here deep learning model can be complex and may face some challenges across diverse patient populations.\cite{b3}.

Ganjar Alfian \textit{et.al.} performed a study on the research which has been done by collecting the real world glucose data from T1DM Patients. Time domain features includes glucose trends and pattern over time were extracted for Model development. The ANN based model is used to accurately predict the blood glucose level and these performance were evaluated by performance metrics such as Mean Absolute Error(MSE) and Root Mean Squared Error(RMSE). ANN Model perform a robust performance in prediction , at the same time it is more complex and resource extensive.\cite{b4}.

Jobeda Jamal Khanam \& Simon Y. Foo conducted a study on the research which has been done by comparing various machine learning algorithms for predicting diabetes and the performance is evaluated in each algorithm using standard metrics like accuracy, precision and recall. It provides a comparison of different machine learning algorithm for predicting diabetes and helps in identifying the most efficient algorithm. Here the performance can vary depending on the quality and content of dataset. For evaluating multiple algorithms , it requires substantial computational resources.\cite{b5}.

Wonju Seoa \textit{et.al.} performed a study by collecting the real world Glucometer data like meal intake, Physical activity etc... The model is developed by initial training on a generic CGM dataset using regression models and neural networks. To adapt the model for individual glucose response , it transfers learning for personalization, custom loss function for glucose response variability. The performances are evaluated by Mean Absolute Error(MSE) and Root Mean Squared Error(RMSE) metrics. Here Prediction accuracy is improved through Personalized fine-tuning. Advance "Machine learning techniques lead to the complexity of model" and it is not efficient without sufficient patient data. \cite{b6}.

Hatice Vildan Dudukcu \textit{et.al.} performed a study for predicting the glucose levels, in which blood glucose levels are predicted by utilizing deep neural networks combined with weight decision level fusion. Also multiple prediction models and applied fusion techniques were integrated to improve accuracy and robustness performance. Deep neural networks effectively capture complex patterns in glucose data. For training and fusion process, it requires significant computational resources and the performance heavily depends on the weight of fusion and the quality of input data.\cite{b7}.

Shahid Mohammad Ganie \& Majid Bashir Malik applied an ensembled Machine learning using lifecycle activities such as diet, exercise etc. for predicting type 1 diabetes. It improves the accuracy of prediction and robustness performance. It utilizes an ensembled approach to reduce overfitting as well as to enchance prediction accuracy. Performance may vary based on the quality and relevance of lifestyle data.\cite{b8}.

Yang Guanci   \textit{et.al.} performed a study to predict the short-term blood glucose level by implementing a temporal multi head attention mechanism. To enchance the prediction accuracy it utilizes various historical glucose data and attention mechanisms. It is crucial for timely diabetes management as it focusses more on short term glucose level predictions. It effectively captures the temporal glucose data. The performances can vary depending on the different type of glucose monitoring devices.\cite{b9}.

Gangani Dharmarathne \textit{et.al.}focused more on Interpretability, so they have developed a machine learning model for diabetes diagnosis. It provides transparent and understandable predictions by implementing a Self explainable interface. With advanced machine learning techniques it potentially improves diagnostic accuracy. It give clear explanations of diagnosis decisions and may be limited by the quality and representiveness of training data.\cite{b10}.

Sean Pikulin \textit{et.al.} performed a study on the research which has been done by collecting the physiological data using smart watch sensors. Based on the smart watch data , they had developed a predictive model. using physiological data it provides real time glucose predictions. Accuracy may  vary depend upon the quality and type of data taken from smartwatch and also it has the issues with data privacy and security.\cite{b11}.

Deepjyoti Kalita \textit{et.al.} utilized a Generative Adversarial Network(GAN) architecture which leads to better glucose forecasting using high-fidelity data, which will lead a better clinical outcomes. It uses both real and synthetic data for improving the accuracy of the glucose forecasting model, by achieving lower RMSE than previous methods,but it's architecture has increased computational complexity. \cite{b12}

{Federico D’Anton\textsuperscript{I}} \textit{et.al.} improved the prediction performance by "training only the meta -learner with limited amount of data", but including additional parameters beyond CGM did not significantly improves the performance.\cite{b13}

Zhendong Wang \textit{et.al.} proposed a generalized multivariate forecasting for predicting the glucose levels, utilizing the method called "COMET", which has three domain-specific constraints for diabetic patients, but it can't incorporate the clinical experts in assessing the effectiveness and relevance in glucose forecasting.\cite{b14}

Sadegh Mirshekarian \textit{et.al.} compared LSTM networks for predicting the blood glucose levels, as it is good for time series data. Since it can learn from multiple variables, it addresses the vanishing gradients, but it needs a large datasets for accurate prediction, which is not always available.\cite{b15}

Sadegh Mirshekarian \textit{et.al.} proposed a study on the research which effectively compares the LSTM and attention-based neural networks for predicting the BG levels for T1D patients using real and synthetic datasets, while attention mechanisms provides improved accuracy, it requires more time and may not generalize the data for predicting the blood glucose levels.\cite{b16}

Roberto Visentin \textit{et.al.} designed a computational tool, which is specifically designed for identifying the Type 1 diaetes patients. If provides a cost-effective and time saving methodology for clinical trials, but the mathematical models used here is very difficult to understand.\cite{b17}

Giacomo Cappon \textit{et.al.} used a bayesian framework for estimating the parameters of Type 1 diabets using the available patient data. It addresses the issues by incorporating the Bayesian estimation with Markov chain Monte Carlo to provide better estimation of parameters and interval, however this methodology is best suitable for synthetic data, not on real data.\cite{b18}

John Daniels \textit{et.al.} improved the blood glucose predictions by utilizing the data from multiple subjects, which enhances the model using limited specific data features. It performs better than traditional method, but the training complexity is very difficult, and also it requires a careful training to avoid the overfitting.\cite{b19}

Giulia Noaro \textit{et.al.} proposed an ensemble method for mealtime insulin bolus, which combines the two models. It has been trained using a synthetic data of 100 virtual meal time objects, but it doesn't provides multiple sources such as CGM, CHO, and also it doesn't use "the real data by leveraging the proposed in-silico framework" for addressing the T1D management.\cite{b20}

However, the work of Boutkhil Sidaoui \& Kaddour Sadouni (2023) sought to implement a seizure prediction model using EEG signals that comprised of CNN and SVM classifiers. In particular, we applied 22 features to experiment both on features-based and Scalogram based CNNs, with which they got high accuracy (>98\%). Although the model was successful, they were able to test it only on a small dataset and, more importantly, validation was not provided in real time nor interpretability aspects.\cite{b21}

There is a CNN-based system developed by Krishnamoorthy Somasundaram \textit{et al.} (2021) to classify Diabetic Retinopathy using transfer learning. Finally, on both Kaggle and MESSIDOR datasets, their method reached over 97\% accuracy. CLAHE was used beneficial preprocessing in the model but the study did not handle class imbalance or feasibility of deployment in the real world.\cite{b22}

These works provide a significant advancements in blood glucose level prediction for T1D patients, which utilized both traditional ML and DL techniques. Here their lack of interpretability is a drawback. We have already discussed that physiological models are interpretable but lacks in accuracy, whereas for time-series real time data, deep learning approach is the best one. So we have proposed a hybrid layered approach which integrated both the models by taking significant features, which enables better prediction of blood glucose levels, which also reduces the risks associated with T1D.


\section{Proposed Methodology}
Our Methodology predicts the blood glucose levels using an hybrid layered approach that combines the benefits from physiological (white-box) models with deep learning models such as LSTM, GRU, TCN Models. This hybrid model provides better understanding of glucose levels  by utilizing the best features of deep learning techniques to accurately predict the glucose levels, particularly for patients with Type 1 Diabetes Mellitus (T1DM).

\subsection{Data Collection and Description}

Data which has been used here was taken from the "Ohio Type 1 Diabetes Mellitus(T1DM) dataset", which can be accessible from \cite{b2}. It consists of atmost 20 features taken from Patients over the period of 8 weeks with the difference of every 5 mins.Out of which this model has taken only few features which are most important for prediction like the blood glucose level, which has been explained in the corresponding sections. It consists of 8 patient's data. Out of which 6 patient's data has been utilized for effective training of this model, whereas the remaining 2 patient's data has been utilized for testing and validating the prediction accuracy of this model.

For predicting the glucose levels accurately, this model utilizes the data that influence glucose features. In this work, the following data features are utilized:
\begin{itemize}
    \item \textbf{Glucometer Data}: CGM devices provide real-time measurements of interstitial glucose concentrations at regular intervals (e.g., every 5 minutes). This data captures the sudden changes/deviations in glucose levels, acting as a neccessary input for prediction.
    \item \textbf{Insulin Intake}: Information about insulin intake, insulin dosage and time at which the Insulin intake by the person is neccessary, as excess insulin intake will seriously affect glucose levels. Data describing insulin dosages are used from dataset.
    \item \textbf{Meal Intake Data}: Carbohydrate intake, meal intake, and time stamps are needed to model glucose absorption system from meals. This includes data from the glycemic level of foods, which influences the speed of glucose absorption.

\end{itemize}
\subsection{Data Preprocessing}
The raw data from Ohio Type 1 Diabetes Mellitus dataset is sent for preprocessing to ensure flexibility and reliability for better glucose level predictions. The steps involved include:
\begin{itemize}
    \item \textbf{Time Series Data and its Alignment}: Since the data has been collected from Ohio T1DM Dataset with varying sampling rates, all time-series are aligned to a common time field for easy interaction and prediction. Techniques like interpolation are used to align the time series data to consistent intervals (e.g., every 5 minutes), ensuring order alignment of time stamps across the features.
    \item \textbf{Handling Missing Values}: Since  this model used the real world data, which is often incomplete. Missing glucose readings are replaced using some common methods, while missing meal or insulin records has been replaced by  nearest-neighbor data.
 

\end{itemize}
\subsection{Feature Extraction}
 The raw data has been finally converted to identify important features such as moving averages, rates of change, and lagged values, which has been described elaborately in corresponding sections. To optimize the performace of the model for better prediction, various features has been extracted from the preprocessed data, which involves creating new features for identifying meaningful patterns and temporal relations from the data:
\begin{itemize}
    \item \textbf{Weight}:  The Weight of each and every patient has been extracted, which must be used in fuzzy logic based severity estimation for managing the diabetes. 
    \item \textbf{Rate of Glucose change}: The rate at which the glucose levels are increasing or decreasing.
    \item \textbf{Lag Features}: The features such as glucose, insulin, bolus and meal data points to predict future glucose levels.

   \item \textbf{HbA1c Estimation}: The average glucose levels over a period of time(2-3 months) are used to estimate HbA1c, which provides a long-term representation of diabetes management.
\end{itemize}
\subsection{White-Box Physiological Modeling}
	White box models are implemented by a nonlinear physiological model , it is a benchmark for comparison against blackbox model by simulating glucose-insulin dynamics. Here, physiological equations are used to describe glucose insulin interactions , biologically based predictions etc. It has been used to estimate the individual parameter,which uses Adaptive Single Component Metropolis- Hastings(SCMH) (see Algorithm~\ref{alg:scmh}).  Using this algorithm, we can derive three subsystems which is used for predicting the glucose level. 
	They are Insulin Uptake Module, Glucose Injected Module and Injected Glucose-insulin Module.	
The three Subsystems involved are explained as follows:
\begin{itemize}
 \item \textbf{Insulin Uptake Module}: Looking onto the Insulin uptake module, which models the movement of insulin through the body after it's injected. It tracks the absorption of insulin accounting for injected insulin entering into the bloodstream. It utilizes different compartments for absorption of insulin such as monomeric and non monomeric form and Plasma Insulin concentration.Here the equations for diffusion and absorption to predict plasma insulin level.
\vspace{10pt}
\begin{align}
    \frac{dI_{sc1}}{dt} &= - \delta I_{sc1} + \frac{I_{input}}{V} \\
    \frac{dI_{sc2}}{dt} &= \delta I_{sc1} - \alpha I_{sc2} \\
    \frac{dI_p}{dt} &= \alpha I_{sc2} - \epsilon I_p
\end{align}

where \item $\delta$ is the degradation rate which represents that the insulin is in its non monumeric form  ie..  the state before it starts to become active. \item $\alpha$ is the absorption rate at which the insulin tranforms from a non monumeric form to monumeric form ie.. the absorption rate from monumeric form to plasma.\item $\epsilon$ is the elimination rate that point out how fast the insulin is eliminated from the plasma. \item $V$ is the insulin distribution volume which states the insulin distribution in the body.
\end{itemize}
\begin{itemize}
\item \textbf{Glucose Injected Module}: Next we look onto the Glucose Injected Module , which models the absorption of glucose from carbohydrates consumed during meals, focusing on how glucose moves through different compartments.
The techniques used here describes the glucose absorption in a two compartment system (ie.) stomach, Intestine. Glucose moves through two storage compartments  where it can be absorbed into the bloodstream before reaching the gut. This model briefly elaborate the effects of carbohydrate intake, gastric emptying, and absorption rates with different parameters for gastric emptying and absorption of intestinal using differential equations, which is represented by the below equations:
\end{itemize}

\begin{align}
    \frac{dS_1}{dt} &= - \gamma S_1 + M \\
    \frac{dS_2}{dt} &= \gamma S_1 - \lambda S_2 \\
    \frac{dI_g}{dt} &= \lambda S_2 - \eta I_g \\
    Ra &= f \cdot \eta \cdot I_g
\end{align}

\noindent where:
\begin{itemize}
\item $\gamma$ is the digestion rate that represents how fast the food in solid state is broken down into liquid form.
\item $\lambda$ is the gastric emptying rate that represents how fast the glucose is cleared from the stomach and moves to the intestines.
\item $\eta$ is the intestinal absorption rate which represents the rate of glucose absorption from the intestines to the blood stream.
\item $f$ is the bioavailability factor ie.. a constant that represents the fraction of glucose absorbed.
\end{itemize}

\begin{itemize}
\item \textbf{Injected Glucose-insulin Module}: This subsystem represents interation between both the glucose and insulin for predicting the glucose transport and utilization in the body. It focuses mainly on how glucose levels change in response to insulin and how insulin sensitivity may vary over time. It describes how plasma glucose levels change due to insulin's effects and elaborate the dynamic nature of the insulin sensitivity. The three compartment model such as Plasma Glucose Concentration, Inulin action on glucose and Interstitial Glucose Concentration were explained using the following differential equations,
\end{itemize}

\begin{align}
    \frac{dG}{dt} &= - (\sigma + \mu X) G + \sigma G_b + \frac{Ra}{V_G} \\
    \frac{dX}{dt} &= -r (X - \mu (I - I_b)) \\
    \frac{dI_G}{dt} &= -\frac{1}{\phi} (I_G - G)
\end{align}

\noindent where:
\begin{itemize}
\item $\sigma$ is glucose sensitivity reprents how well the body reponds to the glucose level,
\item $G_b$ is basal glucose level represents the normal level of glucose in the blood,
\item $\mu$ is insulin sensitivity reperents how good the body is to insulin,
\item $r$ is the rate constant and 
\item $\phi$ is a delay factor between plasma glucose and interstitial glucose.
\end{itemize}

\subsection*{\textbf{Adaptive Single Component Metropolis Hastings:}}
 It works by suggesting new sample which is based on the current samples and it decides whether to reject or accept the suggested sample using a specific acceptance criteria. It has the ability to a fit in the way it suggests new samples over a time. So it make this algorithm unique. It is done by,
\begin{equation}
\alpha = \min \left( 1, \frac{P(\psi_j \mid \theta^{(k)}_{-j}) \cdot Q_j(\theta^{(k-1)}_j \mid \psi_j)}{P(\theta^{(k-1)}_j \mid \theta^{(k)}_{-j}) \cdot Q_j(\psi_j \mid \theta^{(k-1)}_j)} \right)
\end{equation}
\noindent
Here, $P(\psi_j \mid \theta^{(k)}_{-j})$ represents the posterior probability of the proposed candidate $\psi_j$, given the current values of the other parameters. The term $P(\theta^{(k-1)}_j \mid \theta^{(k)}_{-j})$ refers to the posterior probability of the current parameter value. $Q_j(\theta^{(k-1)}_j \mid \psi_j)$ denotes the probability, under the proposal distribution, of transitioning from the described state back to the existing state. Similarly, $Q_j(\psi_j \mid \theta^{(k-1)}_j)$ is the proposal probability of moving from the current state to the proposed state.
 (see Figure~\ref{fig:adapres}). (see Algorithm~\ref{alg:scmh}) shows the approach for Adaptive Single Component Metropolis Hastings
\begin{algorithm}[H]
\caption{Adaptive Single Chain Metropolis Hastings}
\label{alg:scmh}
\begin{algorithmic}[1]
\State $k \gets 0$
\State Initialize parameters: $\theta^{(0)}$, total iterations $T$
\Repeat
    \For{$j \gets 1$ \textbf{to} 5}
        \State Construct $\theta^{(k)}_{-j} = [\theta^{(k)}_1, \ldots, \theta^{(k)}_{j-1}, \theta^{(k-1)}_{j+1}, \ldots, \theta^{(k-1)}_5]$
        \State Propose a candidate $\psi_j \sim q_j(\cdot)$
        \State Compute acceptance ratio:
\[
        \rho = \min \left(1, \frac{p(\psi_j \mid \theta_{-j}^{(k)}) \cdot q_j(\theta^{(k-1)}_j \mid \psi_j, \theta_{-j}^{(k)})}{p(\theta^{(k-1)}_j \mid \theta_{-j}^{(k)}) \cdot q_j(\psi_j \mid \theta^{(k-1)}_j, \theta_{-j}^{(k)})} \right)
\]
        \State Draw random sample $r \sim \text{Uniform}(0, 1)$
        \If{$r \leq \rho$}
            \State Accept: $\theta^{(k)}_j \gets \psi_j$
        \Else
            \State Reject: $\theta^{(k)}_j \gets \theta^{(k-1)}_j$
        \EndIf
    \EndFor
    \State $k \gets k + 1$
\Until{$k \geq T$}
\end{algorithmic}
\end{algorithm}

\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.3\textheight, keepaspectratio]{White.png}
    \caption{Estimating Sample Parameters using Adaptive SCMH}
    \label{fig:adapres}
\end{figure}


\subsection{Black-Box Deep Learning Models}
\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.25\textheight, keepaspectratio]{bg_forecasting.png}
    \caption{Schematic Representation of BG Forecasting.}
    \label{fig:forecasting}
\end{figure}

        In black box approach there are several advanced Machine learning algorithms, which are designed to capture complex patterns in a data. The specific algorithms used here are Long Short Term Memory(LSTM), Gated Recurrent Units(GRU) and Temporal Convolutional Network(TCN), which is best for time series data (see Figure~\ref{fig:forecasting}).  
\begin{itemize}
    \item \textbf{Long Short-Term Memory (LSTM) Networks}: LSTM is a type of recurrent neural network which is significantly used here to learn and remember over long sequences for time series data. In this LSTM architecture, it includes a memory cell that able to maintain the data over extended time intervals. These networks contain memory cells that can maintain large kinds of information over long periods. Each LSTM cell consists of three main components. They are the forget gate, input gate, and output gate. Forget gate identifies the irrelevant information from the previous state and eliminates it. In other words, it determines what information should be eliminated from the previous state. It is done by applying a sigmoid activation function that takes the input as the previous hidden state and current input. 
\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.2\textheight, keepaspectratio]{lstm_diagram.png}
    \caption{LSTM Architecture}
    \label{fig:lstm}
\end{figure}

The output values were most probably between 0 and 1. 0 determines that information is completely forgotten, and 1 determines it is completely retained. Second, it is an input gate. It is a different gate compared to the forget gate, as it determines what new information should be included in the cell state. It works by using two functions: the sigmoid activation function and the tanh activation function. The sigmoid function is used to filter the input, and the tanh function is used to create a list of new candidate values that are added to the cell state. At last, its output gate. Here, the gate decides what will be the next hidden state, and it should be based on the current cell state. Here the working process is the same as the input gate, which uses the sigmoid function to list the cell state and uses the tanh function to find the output. While combining these three gates, it allows LSTM to remember long-term dependencies and make them effective for predicting blood glucose levels. LSTMs are used in many applications such as video analysis and time series forecasting. Refer the figure from (See Figure \ref{fig:lstm})



    \item \textbf{Gated Recurrent Units (GRU)}: GRU is similar to LSTM , another recurrent neural network variant which simplifies the architecture which performs sequential tasks.It is more efficient, as it has the capability to handle long dependencies in the data . This cell consists of two main components, such as the update gate and the reset gate. When we look on to the update gate, it decides how much past information needs to be travelled along to the future. It combines forget and input gate functions that are taken from LSTMs. The work is done by using a sigmoid activation function to find the output values between 0 and 1. Additionally, it controls the information flow. Next, reset the gate. This gate is similar to the forget gate from LSTMs as it decides how much past information to forget. The work is done by using the sigmoid activation function as it trains the model to reset its memory while processing the new input. This algorithm is effective in capturing temporal dependencies. GRU is faster to train the model compared to LSTMs. It is also widely used in similar applications as LSTMs. Refer the architecture from (See Figure \ref{fig:gru})

\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.2\textheight, keepaspectratio]{gru_diagram.png}
    \caption{GRU Architecture}
    \label{fig:gru}
\end{figure}

    \item \textbf{Temporal Convolutional Networks (TCN)}:TCN is specially designed for sequence modelling. It is not like RNN, Here networks are designed to handle data by utilizing the convolutional layers. It improves the training stability and performance. Time series prediction tasks are completely effective in temporal convolution networks. It consists of several key components, such as causal convolutions and dilated convolutions. Causal convolutions are used in TCN to ensure that while making predictions, the model only has access to interpret the past information. The work is done by padding the input sequence such that the output at time t always depends on input from time t. Causal is crucial for time series data. Next, it is a dilated convolution. It is used in TCN to introduce the gap between the kernel elements. The main advantage in this layer is the network allows the cell to detect changes over a wide area without increasing the significant parameters. It is done to retrieve the long-range persistance in the data efficiently. Another component used here is residual connections. In this connection, it adds the input of a layer to its output and improves the training by allowing gradients to flow seamlessly throughout the networks. This is a component where the final output of the TCN is produced. So the input data flows along the causal and dilated convolutions, and residual produces the output, leading to the accurate prediction of blood glucose level. Refer the architecture from (See Figure \ref{fig:tcn})
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\columnwidth, keepaspectratio]{tcn_diagram.png}
    \caption{TCN Architecture}
    \label{fig:tcn}
\end{figure}


Using these methods, glucose levels are predicted . Finally, it is stated that while comparing with physiological approach, blackbox approach is effective in predicting the BG levels.

\end{itemize}
\subsection{Hybrid Model Integration}
\begin{figure*}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth, height=0.35\textheight, keepaspectratio]{system.jpg}
    \caption{System Diagram of the Proposed Approach}
    \label{fig:Hybrid_Layered_Approach}
\end{figure*}


The hybrid modeling framework integrates the outputs of the physiological model with deep learning models:
\begin{itemize}
    \item \textbf{Physiological Model Outputs}: The outputs taken from the physiological model such as rate of glucose absorbed by bloodstream, has been given as the additional inputs to the blackbox model, here DL models are used to predict the final glucose levels with better accuracy for type 1 diabetes patients.(see Figure~\ref{fig:Hybrid_Layered_Approach}).
\end{itemize}
\subsection{PH Optimization using Genetic Algorithm}
After predicting the final glucose level using deep learning models with better performance, the prediction horizon (PH) is optimized by using a genetic algorithm. The functions used here are fitness score, tournament selection, crossover, and mutation. It begins with generating an initial population with a suitable solution, where each and every solution has a set of model parameters, i.e.,. 
\begin{equation}
P = \{ \mathbf{a}_1, \mathbf{a}_2, \ldots, \mathbf{a}_N \}
\end{equation}
where p denotes the initial population with n persons and a1 and a2 are model parameters. 
Next, the fitness function is done to evaluate this set of model parameters to predict the diabetes in an efficient way. Here it is measured by the use of the model's accuracy.
\begin{equation}
f(\mathbf{x}_i) = \text{Accuracy}(\mathbf{x}_i, \text{data})
\end{equation}
where f\( \mathbf{x}_i \) is a fitness function that calculates the accuracy with the model parameters \( \mathbf{x}_i \) . Next, tournament selection is used here to select the individuals according to their fitness. The individuals were chosen randomly, and the individuals with the highest fitness were selected.
\begin{equation}
P_t' = \text{TournamentSelection}(P_t, k)
\end{equation}
where \( P_t' \)  is the new population constructed by selecting the individuals \( P_t \) with the highest fitness score among k participants. For promoting the diversity in the population, crossover is used. It combines the parts of two parent individuals to create the new offspring, i.e., new individuals.
\begin{equation}
\mathbf{c}_1, \mathbf{c}_2 = \text{Crossover}(\mathbf{p}_1, \mathbf{p}_2)
\end{equation}
Refer the Figure (See Figure \ref{fig:crossres})
where c1 and c2 are the new offspring, which is created by two parents, p1 and p2, using crossover.At last, mutation is done to explore random changes in new individuals (see Algorithm~\ref{alg:genetic}). These functions will predict the best time horizon within an hour. The predicted best time horizons are 12 minutes,34 minutes and 43 minutes within an hour, respectively.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=0.25\textheight, keepaspectratio]{cross.jpg}
    \caption{Crossover and Mutation}
    \label{fig:crossres}
\end{figure}


\begin{algorithm}
\caption{Hybrid Approach with Genetic Algorithm}
\label{alg:genetic}
\begin{algorithmic}[1]
\State \textbf{Initialize} population of $N$ models with parameters sampled from predefined bounds.
\For{each chromosome} 
    \State Initialize white-box (Adaptive SCMH) and black-box (LSTM, GRU, TCN) parameters.
    \State Compute initial hybrid model prediction using weighted combination.
\EndFor
\For{each generation} 
    \State Evaluate fitness using:
    \begin{equation}
        F = \frac{1}{1 + RMSE} + \lambda P_{physiological}
    \end{equation}
    \State Select parents via tournament selection.
    \For{each pair of parents}
        \State Perform crossover on model parameters.
        \State Apply mutation with probability $p_{mut}$.
    \EndFor
    \State Integrate hybrid model outputs by refining black-box predictions using white-box constraints.
    \State Replace population with new offspring.
\EndFor
\State \textbf{Return} best model based on final fitness evaluation.

\end{algorithmic}
\end{algorithm}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=0.25\textheight, keepaspectratio]{HBA.png}
    \caption{Hba1c results tabulation for each patient}
    \label{fig:hba1cRes}
\end{figure}

\subsection{HbA1c Calculation}
The HbA1c calculation is used here to calculate the typical blood glucose level for the past few months. The work is based on the relationship between average blood glucose levels and HbA1c levels. It is said to be the most useful metric for predicting and managing diabetes.
\[
\text{HbA1c} = \frac{eAG (\text{mg/dL}) + 46.7}{28.7}
\]

where $eAG ({mg/dL})$is the estimated average blood glucose level.(see Figure~\ref{fig:hba1cRes}).


\subsection{Fuzzy Logic-Based Diabetes Severity Prediction}
Fuzzy logic is used here to address the limitations in classifying the Severity in diabetes patients (see Figure~\ref{fig:fuzzyDiag}). Unlike other approaches, Fuzzy allows for a more progressive and understandable transition between severity levels. The main advantage for used here is to handle uncertainty. Here Fuzzy system takes glucose and weight as inputs and processes them through corresponding predefined membership functions. It defines five categories for glucose and four categories for weight. Membership functions are used when the inputs, such as glucose and weights, are processed into the fuzzy input system. There are two membership functions used here, such as trapezoidal and triangular functions. The trapezoidal function is defined by four points, it is particularly useful when the membership should be at the maximum, not as the single point. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=0.25\textheight, keepaspectratio]{fuzzyImg.jpg}
    \caption{Fuzzy based severity order}
    \label{fig:fuzzyDiag}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=0.2\textheight, keepaspectratio]{FU.png}
    \caption{Fuzzy results with confidence value and severity level}
    \label{fig:fuzzyRes}
\end{figure}
\begin{equation}
\mu(x) =
\begin{cases}
0 & \text{if } x \leq a \text{ or } x \geq d \\
\frac{x - a}{b - a} & \text{if } a < x < b \\
1 & \text{if } b \leq x \leq c \\
\frac{d - x}{d - c} & \text{if } c < x < d
\end{cases}
\end{equation}
It is defined by four points a,b,c,d and represents a fuzzy set where membership increases straightly from a to b remains constant at 1 between b and c and decreases linearly from c to d. Triangular functions are simple and efficient, and they are used when the membership values increase straightly to a peak and decrease linearly to represent the fuzzy sets.
\begin{equation}
\mu(x) =
\begin{cases}
0 & \text{if } x \leq a \text{ or } x \geq c \\
\frac{x - a}{b - a} & \text{if } a < x < b \\
\frac{c - x}{c - b} & \text{if } b < x < c
\end{cases}
\end{equation}
It is defined by three points a,b,c and Membership increases linearly from a to b and decreases linearly from b to c. When the glucose is in the very low category or very high category, the trapezoidal function is used. In the very low category, the membership function ranges from 53 to 97.5, and the very high category ranges from 125 to 300. For the low, medium, and high categories, the triangular function is used. The low category ranges from 53 to 125 , the medium category ranges from 70 to 162.5, and the high category ranges from 97.5 to 200. These two functions are applied similarly in weight categories. When the weight is in the category of underweight and obese, the trapezoidal function is used, and for the category of normal and overweight, the triangular function is used. For underweight, the membership function ranges from 50 to 60; normal weight ranges from 60 to 80; overweight ranges from 70 to 100; and above 100 it is said to be in the obese category. Based on this, fuzzy rules were applied, and the further process moved on. These are processed through predefined 20 fuzzy rules (see Figure~\ref{fig:fuzzyRes}). which determine the best severity level prediction. It makes the system reliable for diabetes management.


\subsection{Model Training and Evaluation}
The training process is done by taking the parameters of the predicted model and evaluating the performance of the model using some specific metrics.
\begin{itemize}
    \item \textbf{Data Partitioning}:Data Partitioning is done by splitting the data into training,validation and test sets to get better training of the model.
    \item \textbf{Evaluation Metrics}: The identification of performance of the predicted model is done by using specific metrics such as Mean Absolute Error (MAE), Root Mean Squared Error (RMSE), Mean Squared Error (MSE) , R² Score.
\end{itemize}
\subsection{Prediction Result}
The final Result consists of the predicted glucose levels for the optimized time horizon within an hour, such as 34, 43, 12 minutes, etc.
\begin{itemize}
    \item \textbf{Prediction Horizon}: The glucose levels are predicted over optimized time horizons such as 34 mins, 43 mins, etc. within an hour.
\end{itemize}
Thus our Proposed methodology is done by combining the physiological models and deep learning techniques which describes an hybrid approach for predicting the blood glucose levels. It provides more accurate and personalized prediction model.
\section*{Dataset}
The dataset used on this research is the Ohio Type 1 Diabetes
Mellitus, which changed into updated within the 2020 release and
is now referred to as OhioT1DM. The dataset is monitored
with a Medtronic Enlite Glucometer, comprising 12 topics
over a period of 8 weeks. patients wore an insulin pump and
a wearable gadget for measuring physiological variables such
as pores and skin temperature, heart rate, and so forth. It also collects extra
statistics on meals, including meal intake time, amount, and
kind. This dataset provides demanding situations for blood
glucose (BG) predictive algorithms, because the glucose values
recorded in daily life conditions are much extra complicated than
those generated via simulation tools. additionally, coping with
the records under real-time situations raises technical problems.
within the OhioT1DM dataset, there is a protracted portion of CGM
readings, and an vital thing is that the sampling time
isn't always homogeneous. therefore, all alerts are aligned to a
sampling duration of five minutes.

For more information, please refer to the following link: \href{http: //smarthealth.cs.ohio.edu/bglp/OhioT1DM-dataset-paper.pdf.}{Ohio Type 1 Diabetes Mellitus Dataset}
\begin{table*}[htbp]
\centering
\caption{Comparison of Performance Metrics for LSTM, GRU, and TCN Models at Optimized PH}
\label{tab:comparison_all_models}
\tiny
\renewcommand{\arraystretch}{1.2}
\scalebox{1.8}{
\begin{tabular}{l|ccc|ccc|ccc}
\hline
\textbf{Model / Metric} & \multicolumn{3}{c|}{\textbf{LSTM}} & \multicolumn{3}{c|}{\textbf{GRU}} & \multicolumn{3}{c}{\textbf{TCN}} \\ 
\hline
\textbf{PH Time Horizon} & \textbf{34 min} & \textbf{43 min} & \textbf{12 min} 
                         & \textbf{34 min} & \textbf{43 min} & \textbf{12 min} 
                         & \textbf{34 min} & \textbf{43 min} & \textbf{12 min} \\ 
\hline
RMSE     & 2.2060 & 1.2980 & 0.9682 & 0.9023 & 1.6950 & 1.0284 & 0.8890 & 1.1337 & 0.8376 \\
MSE      & 4.8668 & 1.6850 & 0.9374 & 0.8141 & 2.8731 & 1.0577 & 0.7903 & 1.2853 & 0.7015 \\
MAE      & 1.4132 & 1.1560 & 0.8398 & 0.4409 & 1.4051 & 0.7109 & 0.4928 & 0.9131 & 0.4705 \\
R² Score & 0.9988 & 0.9995 & 0.9997 & 0.9998 & 0.9993 & 0.9997 & 0.9998 & 0.9996 & 0.9998 \\
\hline
\end{tabular}
}
\vspace{-1em}
\end{table*}

\section*{Experimental Approach}
In this section, we present the experimental results of our hybrid glucose model, which combines the physiological white box model and black box models with an optimized prediction horizon using a genetic algorithm. Also, we calculated the HbA1c calculation, which is used to measure the average glucose level for the past 2-3 months. Performance is evaluated using metrics such as root mean squared error (RMSE),  Mean Absolute Error (MAE), Mean Squared Error (MSE) and R² Score. First, we look at the hybrid approach in which the white box model includes glucose dynamics such as the insulin uptake module, the glucose injected module, the injected insulin-glucose module, and the adaptive single-component Metropolis-Hastings to estimate the individual parameters. In glucose dynamics, the insulin uptake module [1][2][3] is used to model the movement of insulin through the body after it's injected. It utilizes different compartments, such as monomeric and non-monomeric states. Finally, it is used to predict the plasma insulin level. Glucose injected module [4][5][6][7], which is used to model the glucose absorption consumed during meals from carbohydrates. Here the technique is done by describing the glucose absorption in stomach and intestine compartments. It briefly explains the causes of carbohydrate intake, empty gastric, and rate of absorption in different parameters. Next, Injected Glucose-Insulin module [8][9][10], which describes "the interaction between both the glucose and insulin for predicting the glucose movement and how it is utilized in the body". It briefly concentrates more on how the glucose level changes when it responds to insulin and how it varies over time. For glucose dynamics there requires many parameters to work. White box models need specific customization of patients; if there are too many parameters, then it is difficult to work in the normal optimization method. For that, the algorithm used here is Adaptive Single Component Metropolis-Hastings, which estimate the parameters. It works by partitioning the parameters first, then generating random values for the parameters and checking the model's accuracy using acceptance ratio criteria [11]. If the accuracy increases, then it accepts the parameters, or it will reject them. It updates the parameters distribution for every 1000 iterations, and it gives the best estimated parameters. Then these predicted outputs from the white box model are passed as an additional input to the black box models. Black box deep learning models include Long Short Term Memory (LSTM), Gated Recurrent Network (GRU), and Temporal Convolution Networks (TCN). LSTM is a type of recurrent neural network that is mainly used here to learn and remember long sequences in time series data. GRU is the same as LSTM, which works similarly to LSTM; it performs sequential tasks by simplifying the architecture. It is more effective as it has the capability to handle long dependencies of data. TCN is completely different from the above two models as they utilize the convolutional layers to handle the data. It improves both the training stability and the performance. Now these deep learning models perform by ensuring two inputs, i.e., actual data and white box features (additional input from the white box module), in 2D arrays. It horizontally concatenates features because black box models learn data from raw CGM and meals, whereas white box provides BG predictions, but the hybrid approach learns both. Then it evaluates the trained model for both regression and classification. For regression, the metric used here is Root Mean Squared Error (RMSE), Mean Absolute Error (MAE), Mean Squared Error (MSE) and R² Score. The performance evaluation is done in three models such that TCN achieved an accurate value over LSTM and GRU because of the least RMSE and effective classifiers. The next genetic algorithm is used here for prediction horizon optimization. It is done by functions such as evaluating the fitness score, tournament selection, crossover, and mutation. First, it will initialize the population with current parameters and with the pop size of 20. In evaluating fitness, it will assign a score as per the actual data. Then it will take the best 3 values in 20 iterations for all the parameters and pick the best individual. Then it does a crossover by combining the parent genes and applying some random changes in the mutation at the rate of 10 percentage or 20 percentage. Then it will return the best prediction horizon. For every 1 hour, it will predict the best time horizon, like in 33 minutes, 49 minutes, etc. Then we have done an HbA1c calculation to estimate the average blood glucose levels for the past two to three months. It is predicted that the average HbA1c calculation is 6.79 percentage. Thus, these approaches predicted the efficient glucose level with the best prediction horizons.Finally, the fuzzy algorithm is used here to predict the severity levels and predictions for the diabetes patients. It takes glucose and weight as inputs and operates them by the specific membership functions. The algorithm defines five categories for the glucose, such as "Very Low," "Low," "Medium," "High," and "Very High," and for the weight, it defines four categories, such as "Underweight," "Normal," "Overweight," and "Obese." By combining these categories, they are processed through 20 fuzzy rules for better severity levels and diabetes prediction. The rules are tabulated in the table \ref{tab:fuzzyTable}.

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{llc} 
        \hline
        \textbf{Glucose (G), Weight (W)} &  $\rightarrow$  & \textbf{Prediction, Severity} \\ \hline
        (Very Low, Underweight) & $\rightarrow$ & (No, Very Low) \\
        (Very Low, Normal) & $\rightarrow$ & (No, Very Low) \\
        (Very Low, Overweight) & $\rightarrow$ & (No, Very Low) \\
        (Very Low, Obese) & $\rightarrow$ & (No, Very Low) \\
        (Low, Underweight) & $\rightarrow$ & (No, Low) \\
        (Low, Normal) & $\rightarrow$ & (No, Low) \\
        (Low, Overweight) & $\rightarrow$ & (No, Low) \\
        (Low, Obese) & $\rightarrow$ & (No, Low) \\
        (Medium, Underweight) & $\rightarrow$ & (No, Medium) \\
        (Medium, Normal) & $\rightarrow$ & (No, Medium) \\
        (Medium, Overweight) & $\rightarrow$ & (No, Medium) \\
        (Medium, Obese) & $\rightarrow$ & (No, Medium) \\
        (High, Underweight) & $\rightarrow$ & (No, High) \\
        (High, Normal) & $\rightarrow$ & (No, High) \\
        (High, Overweight) & $\rightarrow$ & (Yes, High) \\
        (High, Obese) & $\rightarrow$ & (Yes, High) \\
        (Very High, Underweight) & $\rightarrow$ & (Yes, Very High) \\
        (Very High, Normal) & $\rightarrow$ & (Yes, Very High) \\
        (Very High, Overweight) & $\rightarrow$ & (Yes, Very High) \\
        (Very High, Obese) & $\rightarrow$ & (Yes, Very High) \\ \hline
    \end{tabular}
\vspace{1em}
    \caption{Glucose Levels and Predictions}
    \label{tab:fuzzyTable}
\end{table}
Based on these rules, the fuzzy inference system processes and produces the confidence value as an output. It is done by using a centroid method to obtain a single numerical value. It ranges between 0 and 1.The severity classification is done based on this confidence value. If the confidence is less than 0.3, then it is categorized as very low; for the values between 0.3 and 0.5, it is categorized as low; for the values between 0.5 and 0.7, it is categorized as medium; for the values between 0.7 and 0.9, it is categorized as high; and if the confidence value is more than 0.9, then it is categorized as very high severity criteria. It is to be noted here that if the glucose level exceeds more than 250 mg/dl, then it is categorized as very high even if it has a lower confidence value. Compared to other algorithms, fuzzy-based algorithms are more progressive and understandable for prediction and severity classification. The advantage of using this is to handle uncertainty. It makes the system more reliable and clinically useful for diabetes management.


\subsection*{Experimental Results}
A comparison of several models for predicting glucose levels over a range of time periods is shown in the tables (see Table \ref{tab:comparison_all_models}). In contrast to the base paper, which employs fixed time horizons of 30, 45, and 60 minutes, our model increases accuracy and flexibility by dynamically adapting to different intervals (see Figure~\ref{fig:forecasting_12}, \ref{fig:forecasting_34}, \ref{fig:forecasting_43}, \ref{fig:comparision}). Although our model maintains balanced performance across all periods, longer horizons bring greater uncertainty, whereas shorter horizons often show lower errors due to reduced variability.
\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.25\textheight, keepaspectratio]{12-l.png}
    \caption{Representation of 12 minutes Time Horizon}
    \label{fig:forecasting_12}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.25\textheight, keepaspectratio]{34-l.png}
    \caption{Representation of 34 minutes Time Horizon}
    \label{fig:forecasting_34}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.25\textheight, keepaspectratio]{43-l.png}
    \caption{Representation of 43 minutes Time Horizon}
    \label{fig:forecasting_43}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.25\textheight, width=0.5\textwidth, keepaspectratio]{overall-l.png}
    \caption{Comparison between proposed and existing approach}
    \label{fig:comparision}
\end{figure}


Our method's integration of both white-box and black-box models, which capitalizes on deep learning's predictive capabilities and physiological models' interpretability, is a significant innovation. In order to tailor projections based on a person's long-term glucose trends, we also take into account HbA1c values. We provide a fuzzy-based severity ordering system to improve clinical relevance even more. This system guarantees a smoother classification of glucose risk levels than conventional threshold-based approaches. Together, these improvements increase accuracy and dependability, surpassing current fixed-horizon models and increasing the adaptability of our method for glucose monitoring in the real world.


\begin{thebibliography}{00}
\bibitem{b1} Giacomo Cappon , Francesco Prendin , Andrea Facchinetti , Giovanni Sparacino and Simone Del Favero, “Individualized Models for Glucose Prediction in Type 1 Diabetes: Comparing Black-Box Approaches to a Physiological White-Box One”, IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING, VOL. 70, NO. 11, NOVEMBER 2023
\bibitem{b2} C. Marling and R. Bunescu, “The OhioT1DM dataset for blood glucose level prediction: Update 2020,” 2020. [Online]. Available: http: //smarthealth.cs.ohio.edu/bglp/OhioT1DM-dataset-paper.pdf.
\bibitem{b3} Mario Munoz-Organero, “Deep physiological model for blood glucose prediction in T1DM patients”, Sensors 2020, 20,3896.
\bibitem{b4} Ganjar Alfian\textsuperscript{a}, Muhammad Syafrudin\textsuperscript{b,*}, Muhammad Anshari\textsuperscript{c}, Filip Benes\textsuperscript{d}, Fransiskus Tatas Dwi Atmaji\textsuperscript{e}, Imam Fahrurrozi\textsuperscript{f}, Ahmad Fathan Hidayatullah\textsuperscript{g}, Jongtae Rhee\textsuperscript{b}, “Blood glucose prediction model for type 1 diabetes based on artificial neural network with time-domain features”, Journal of Biomedical Informatics, 109 (2021) 103538.
\bibitem{b5} Jobeda Jamal Khanam and Simon Y. Foo, “A comparison of machine learning algorithms for diabetes prediction”, ICT Express 7 (2021) 432-439.
\bibitem{b6} Wonju Seo\textsuperscript{1}, Sung-Woon Park\textsuperscript{b,1}, Namho Kim\textsuperscript{a}, Sang-Man Jin\textsuperscript{c,\textasteriskcentered}, Sung-Min Park\textsuperscript{a,d,e,\textasteriskcentered}, “A personalized blood glucose level prediction model with a fine-tuning strategy: A proof-of-concept study”, Computer Methods and Programs in Biomedicine, 211 (2021) 106424.
\bibitem{b7} {Hatice Vildan Dudukcu\textsuperscript{*}}, Murat Taskiran, Tulay Yildirim, “Blood glucose prediction with deep neural networks using weighted decision level fusion”, biocybernetics and biomedical engineering 41 (2021) 1208– 1223.
\bibitem{b8}Shahid Mohammad Ganie and Majid Bashir Malik, “An ensemble machine learning approach for predicting Type-I diabetes mellitus based on lifestyle indicators”, Health Care Analysis 2 (2022) 100092.
\bibitem{b9} Guanci Yang\textsuperscript{a,b}, Saisai Liu\textsuperscript{a}, Yang Li\textsuperscript{a,*}, Ling He\textsuperscript{a}. “Short-term prediction method of blood glucose based on temporal multi-head attention mechanism for diabetic patients”, Biomedical Signal Processing and Control 82 (2023) 104552.
\bibitem{b10}Gangani Dharmarathne\textsuperscript{a,b}, Thilini N. Jayasinghe\textsuperscript{a,b}, Madhusha Bogahawaththa\textsuperscript{c}, D.P.P. Meddage\textsuperscript{c}, Upaka Rathnayake\textsuperscript{d,*}, “A novel machine learning approach for diagnosing diabetes with a self-explainable interface”, Healthcare Analysis, (2024)  100301
\bibitem{b11} Sean Pikulin, Irad Yehezkel and Robert Moskovitch, “Enhanced blood glucose levels prediction with a smartwatch”, PLoS ONE 19(7) (2024). 
\bibitem{b12} Deepjyoti Kalit, Student Member, IEEE, Hrishita Sharma, Student Member, IEEE, and Khalid B. Mirza, Senior Member, IEEE "Continuous Glucose, Insulin and Lifestyle Data Augmentation in Artificial Pancreas Using Adaptive Generative and Discriminative Models", IEEE JOURNAL OF BIOMEDICAL AND HEALTH INFORMATICS, VOL. 28, NO. 8, AUGUST 2024
\bibitem{b13}{Federico D’Anton\textsuperscript{1}} ,{ Lorenzo Petrosino\textsuperscript{1}} , (Student Member, IEEE), {Alessandro Marchetti\textsuperscript{1}} ,{Luca bacco\textsuperscript{1,4,5}}, {Silvia Pieralice\textsuperscript{2}}, {Luca Vollero\textsuperscript{1}} , (Member, IEEE), {Paolo Pozzille\textsuperscript{2}} ,{ Vincenzo Piemonte\textsuperscript{3}}, AND {Mario Merone\textsuperscript{1}} , (Member, IEEE) "Layered Meta-Learning Algorithm for Predicting Adverse Events in Type 1 Diabetes", IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY SECTION(2023).
\bibitem{b14} Zhendong Wang, Isak Samsten, Ioanna Miliou, and Panagiotis Papapetrou "COMET: Constrained Counterfactual Explanations
for Patient Glucose Multivariate Forecasting", 2024 IEEE 37th International Symposium on Computer-Based Medical Systems (CBMS)
\bibitem{b15}{Sadegh Mirshekarian\textsuperscript{1}}, {Razvan Bunescu\textsuperscript{1}}, {Cindy Marling\textsuperscript{1}}, and Frank {Schwartz\textsuperscript{2}} "Using LSTMs to Learn Physiological Models of Blood Glucose Behavior", 2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)
\bibitem{b16} {Sadegh Mirshekarian\textsuperscript{1}}, {Hui Shen\textsuperscript{1}}, {Razvan Bunescu\textsuperscript{1,2}}, and {Cindy Marling\textsuperscript{1,2}} "LSTMs and Neural Attention Models for Blood Glucose Prediction: Comparative Experiments on Real and Synthetic Data", 2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC).
\bibitem{b17} Roberto Visentin, {PhD\textsuperscript{1*}} , Enrique Campos-Nanez, {PhD\textsuperscript{2*}} , Michele Schiavon, {PhD\textsuperscript{1}}, Dayu Lv, {PhD\textsuperscript{2}}, Martina Vettoretti, {PhD\textsuperscript{1}}, Marc Breton, {PhD\textsuperscript{2}}, Boris P. Kovatchev, {PhD\textsuperscript{2}}, Chiara Dalla Man, {PhD\textsuperscript{1}} , and Claudio Cobelli, {PhD\textsuperscript{1}} "The UVA/Padova Type 1 Diabetes Simulator Goes From Single Meal to Single Day", Journal of Diabetes Science and Technology 2018, Vol. 12(2) 273–281.
\bibitem{b18}Giacomo Cappon, Member, IEEE, Andrea Facchinetti, Giovanni Sparacino, and Simone Del Favero "A Bayesian Framework to Identify Type 1 Diabetes Physiological Models Using Easily Accessible Patient Data", 2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC).
\bibitem{b19}John Daniels , Student Member, IEEE, Pau Herrero , Member, IEEE, and Pantelis Georgiou , Senior Member, IEEE "A Multitask Learning Approach to Personalized Blood Glucose Prediction"  IEEE JOURNAL OF BIOMEDICAL AND HEALTH INFORMATICS, VOL. 26, NO. 1, JANUARY 2022.
\bibitem{b20}Giulia Noaro, Giacomo Cappon, Giovanni Sparacino, Andrea Facchinetti "An Ensemble Learning Algorithm Based on Dynamic Voting for Targeting the Optimal Insulin Dosage in Type 1 Diabetes Management", 2021 43rd Annual International Conference of the
IEEE Engineering in Medicine \& Biology Society (EMBC) Oct 31 - Nov 4, 2021. Virtual Conference 
\bibitem{b21} Boutkhil Sidaoui, Kaddour Sadouni, "Epilepsy Seizure Prediction from EEG Signal Using Machine Learning Techniques", Advances in Electrical and Computer Engineering, vol. 23, no. 2, pp. 47–55, 2023.
\bibitem{b22} Krishnamoorthy Somasundaram, Paulraj Sivakumar, Durairaj Suresh, "Classification of Diabetic Retinopathy Disease with Transfer Learning using Deep Convolutional Neural Networks", Advances in Electrical and Computer Engineering, vol. 21, no. 3, pp. 49–56, 2021.
\end{thebibliography}
\end{document}
